\babel@toc {german}{}
\contentsline {section}{\numberline {1}Lineare Least-Squares Regression mit Regularisierung in Python}{1}{section.1}% 
\contentsline {subsection}{\numberline {1.1} Betrachtung des Programmger\IeC {\"u}st \textit {V2A1\textunderscore LinearRegression.py} }{1}{subsection.1.1}% 
\contentsline {subsubsection}{\numberline {1.1.1}Erkl\IeC {\"a}rung der Funktionen: \textit {fun\textunderscore true(), generateDataSet(), getDataError(), phi\textunderscore polynomial()}}{1}{subsubsection.1.1.1}% 
\contentsline {subsubsection}{\numberline {1.1.2}Von welcher Funktion sind die Original-Daten (xn, tn) gesampelt?}{1}{subsubsection.1.1.2}% 
\contentsline {subsubsection}{\numberline {1.1.3}Wie lauten die Basisfunktionen $phi\textunderscore j(x)$ f\IeC {\"u}r j = 1, ..., deg des linearen Modells?}{1}{subsubsection.1.1.3}% 
\contentsline {subsubsection}{\numberline {1.1.4}Welche Rolle hat die Variable lambda?}{1}{subsubsection.1.1.4}% 
\contentsline {subsubsection}{\numberline {1.1.5}Worin unterscheiden sich die Variablen X,T von X\textunderscore test,T\textunderscore test?}{1}{subsubsection.1.1.5}% 
\contentsline {subsubsection}{\numberline {1.1.6}Was stellen im Plot die gr\IeC {\"u}nen Kreuze/Punkte, gr\IeC {\"u}ne Kurve, rote Kurve dar?}{1}{subsubsection.1.1.6}% 
\contentsline {subsection}{\numberline {1.2}Vervollst\IeC {\"a}ndigung des Programm}{2}{subsection.1.2}% 
\contentsline {subsubsection}{\numberline {1.2.1}Implementierung der Berechnung der regularisierten Least-Squares-Gewichte W\textunderscore LSR als M x 1-Matrix}{2}{subsubsection.1.2.1}% 
\contentsline {subsubsection}{\numberline {1.2.2}Implementierung der Berechnung der Prognosewerte Y als N x 1-Matrix}{2}{subsubsection.1.2.2}% 
\contentsline {subsection}{\numberline {1.3}Programmtest ohne Regularisierung}{3}{subsection.1.3}% 
\contentsline {subsubsection}{\numberline {1.3.1}Ph\IeC {\"a}nomene bei niedrigem bzw. hohem Polynomgrad}{3}{subsubsection.1.3.1}% 
\contentsline {subsubsection}{\numberline {1.3.2}Bestimmung des mittleren Gewichts f\IeC {\"u}r versch. Polynomgrade}{3}{subsubsection.1.3.2}% 
\contentsline {subsubsection}{\numberline {1.3.3}Lern- bzw. Test-Datenfehler pro Datenpunkt f\IeC {\"u}r versch. gro\IeC {\ss }e Datensets}{4}{subsubsection.1.3.3}% 
\contentsline {section}{\numberline {2}Python-Modul f\IeC {\"u}r Lineare und k-Nearest-Neighbor (KNN) Regression}{6}{section.2}% 
\contentsline {subsection}{\numberline {2.1} Aufbau des Moduls \textit {V2A2\textunderscore Regression.py} }{6}{subsection.2.1}% 
\contentsline {subsubsection}{\numberline {2.1.1} Klassen des Moduls \textit {V2A2\textunderscore Regression.py} und deren Zweck}{6}{subsubsection.2.1.1}% 
\contentsline {subsubsection}{\numberline {2.1.2} Zweck der Methoden \textit {fit(self,X,T),predict(self,x)} und \textit {crossvalidate(self,S,X,T)}}{6}{subsubsection.2.1.2}% 
\contentsline {subsubsection}{\numberline {2.1.3} Unterschied zwischen \textit {crossvalidate(.)} und der entsprechenden Methode f\IeC {\"u}r Klassifikation}{6}{subsubsection.2.1.3}% 
\contentsline {subsection}{\numberline {2.2} Betrachtung der Funktion \textit {phi\textunderscore polynominal(x,deg)} }{6}{subsection.2.2}% 
\contentsline {subsubsection}{\numberline {2.2.1} Berechnung und Ergebnis von \textit {phi\textunderscore polynominal(x,deg)} f\IeC {\"u}r verschiedene Werte}{6}{subsubsection.2.2.1}% 
\contentsline {subsubsection}{\numberline {2.2.2} Allgemeine Formel f\IeC {\"u}r \textit {phi\textunderscore polynomial([x1,x2],2)} }{7}{subsubsection.2.2.2}% 
\contentsline {subsubsection}{\numberline {2.2.3} Wozu braucht man diese Funktion im Zusammenhang mit Regression? }{7}{subsubsection.2.2.3}% 
\contentsline {subsubsection}{\numberline {2.2.4} Bis zu welchem Polynomgrad kann die Funktion Basisfunktionen berechnen? }{7}{subsubsection.2.2.4}% 
\contentsline {subsection}{\numberline {2.3}Betrachtung der Klasse \textit {LSRRegressifier}}{7}{subsection.2.3}% 
\contentsline {subsubsection}{\numberline {2.3.1} Art des Regressionsmodells: }{7}{subsubsection.2.3.1}% 
\contentsline {subsubsection}{\numberline {2.3.2} Parameter \textit {lmbda,phi,flagSTD} und \textit {eps} }{7}{subsubsection.2.3.2}% 
\contentsline {subsubsection}{\numberline {2.3.3} Funktion der Klasse \textit {DataScaler}: }{7}{subsubsection.2.3.3}% 
\contentsline {subsubsection}{\numberline {2.3.4} Wozu braucht man die Variablen \textit {Z} und \textit {maxZ} in der Methode \textit {fit(.)}? }{7}{subsubsection.2.3.4}% 
\contentsline {subsubsection}{\numberline {2.3.5} Vervollst\IeC {\"a}ndigung der Methoden \textit {fit(self,X,T,...)} und \textit {predict(self,x,...)} }{8}{subsubsection.2.3.5}% 
\contentsline {subsection}{\numberline {2.4} Betrachtung der Klasse \textit {KNNRegressifier} }{8}{subsection.2.4}% 
\contentsline {subsubsection}{\numberline {2.4.1} Art des Regressionsmodells: }{8}{subsubsection.2.4.1}% 
\contentsline {subsubsection}{\numberline {2.4.2} Parameter \textit {K} und \textit {flagKLinReg} }{8}{subsubsection.2.4.2}% 
\contentsline {subsubsection}{\numberline {2.4.3} Berechnung der Pr\IeC {\"a}diktion \textit {$y(x_1)$} }{8}{subsubsection.2.4.3}% 
\contentsline {subsection}{\numberline {2.5}Betrachtung des Modultests}{9}{subsection.2.5}% 
\contentsline {subsubsection}{\numberline {2.5.1}Beschreibung des Modultests}{9}{subsubsection.2.5.1}% 
\contentsline {subsubsection}{\numberline {2.5.2}Welche Gewichte \textit {W} werden gelernt? Wie lautet die gelernte Pr\IeC {\"a}diktionsfunktion? Welche Funktion sollte sich idealerweise f\IeC {\"u}r \textit {($N \rightarrow \infty )$} ergeben?}{9}{subsubsection.2.5.2}% 
\contentsline {subsubsection}{\numberline {2.5.3} Ergebnisse der Kreuzvalidierung und Bedeutung der Werte }{9}{subsubsection.2.5.3}% 
