\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{german}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Lineare Least-Squares Regression mit Regularisierung in Python}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1} Betrachtung des Programmger\IeC {\"u}st \textit  {V2A1\textunderscore LinearRegression.py} }{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Erkl\IeC {\"a}rung der Funktionen: \textit  {fun\textunderscore true(), generateDataSet(), getDataError(), phi\textunderscore polynomial()}}{1}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Von welcher Funktion sind die Original-Daten (xn, tn) gesampelt?}{1}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Wie lauten die Basisfunktionen $phi_j(x)$ f\IeC {\"u}r j = 1, ...,deg des linearen Modells?}{1}{subsubsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Welche Rolle hat die Variable lmdba?}{1}{subsubsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Worin unterscheiden sich die Variablen X,T von X\\textunderscore test,T\\textunderscore test?}{1}{subsubsection.1.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6}Was stellen im Plot die gr\IeC {\"u}nen Kreuze/Punkte, gr\IeC {\"u}ne Kurve, rote Kurve dar?}{1}{subsubsection.1.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Vervollst\IeC {\"a}ndigung des Programm}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Implementierung der Berechnung der regularisierten Least-Squares-Gewichte W\textunderscore LSR als M x 1-Matrix}{2}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Implementierung der Berechnung der Prognosewerte Y als N x 1-Matrix}{2}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Programmtest ohne Regularisierung}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Welche optimalen Gewichte WLSR erhalten Sie f\IeC {\"u}r Polynomgrad 5? Wie gro\IeC {\"y} ist der Lern-Datenfehler ED (WLSR)? Wie gro\IeC {\"y} ist der Fehler auf den Testdaten? Warum ist der Test-Daten-Fehler gr\IeC {\"o}\IeC {\"y}er als der Lern-Daten-Fehler?}{2}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Ph\IeC {\"a}nomene bei niedrigem bzw. hohem Polynomgrad}{2}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Programmtest mit Polynomgrad 9, N = 10 Daten und Regularisierung \GenericError  {(inputenc)                }{Package inputenc Error: Unicode character λ (U+03BB)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{You may provide a definition with\MessageBreak \GenericError  {               }{LaTeX Error: Can be used only in preamble}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}} \GenericError  {(inputenc)                }{Package inputenc Error: Unicode character ≥ (U+2265)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{You may provide a definition with\MessageBreak \GenericError  {               }{LaTeX Error: Can be used only in preamble}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}} 0}{2}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Python-Modul f\IeC {\"u}r Lineare und k-Nearest-Neighbor (KNN) Regression}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1} Aufbau des Moduls \textit  {V2A2\textunderscore Regression.py} }{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1} Klassen des Moduls \textit  {V2A2\textunderscore Regression.py} und deren Zweck}{3}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2} Zweck der Methoden \textit  {fit(self,X,T),predict(self,x)} und \textit  {crossvalidate(self,S,X,T)}}{3}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3} Unterschied zwischen \textit  {crossvalidate(.)} und der entsprechenden Methode f\IeC {\"u}r Klassifikation}{3}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2} Betrachtung der Funktion \textit  {phi\textunderscore polynominal(x,deg)} }{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1} Berechnung und Ergebnis von \textit  {phi\textunderscore polynominal(x,deg)} f\IeC {\"u}r verschiedene Werte}{3}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2} Wozu braucht man diese Funktion im Zusammenhang mit Regression? }{3}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3} Bis zu welchem Polynomgrad kann die Funktion Basisfunktionen berechnen? }{3}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4} Erweiterung bis zu Grad 5: }{3}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3} Betrachtung der Klasse \textit  {LSRRegressifier} }{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1} Art des Regressionsmodells: }{3}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2} Parameter \textit  {lmbda,phi,flagSTD} und \textit  {eps} }{4}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3} Funktion der Klasse \textit  {DataScaler}: }{4}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4} Wozu braucht man die Variablen \textit  {Z} und \textit  {maxZ} in der Methode \textit  {fit(.)}? }{4}{subsubsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5} Vervollst\IeC {\"a}ndigung der Methoden \textit  {fit(self,X,T,...)} und \textit  {predict(self,x,...)} }{4}{subsubsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4} Betrachtung der Klasse \textit  {KNNRegressifier} }{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1} Art des Regressionsmodells: }{4}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2} Parameter \textit  {K} und \textit  {flagKLinReg} }{4}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3} Berechnung der Pr\IeC {\"a}diktion \textit  {y(x_1)} }{4}{subsubsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5} Betrachtung des Modultests }{5}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1} Beschreibung des Modultests: }{5}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2} Welche Gewichte \textit  {W} werden gelernt? Wie lautet die gelernte Pr\IeC {\"a}diktionsfunktion? Welche Funktion sollte sich idealerweise f\IeC {\"u}r \textit  {(N\rightarrow \infty )} ergeben? }{5}{subsubsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3} Ergebnisse der Kreuzvalidierung und Bedeutung der Werte }{5}{subsubsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4} Vergleich von Least Squares Regression und KNN-Regression }{5}{subsubsection.2.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Lineare Regression auf Airfoil-Noise-Daten}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1} Vervollst\IeC {\"a}ndigung des Programmger\IeC {\"u}st \textit  {V2A3_regression_airfoilnoise.py} um eine \textit  {Least-Squares-Regression} }{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2} Vervollst\IeC {\"a}ndigung des Programmger\IeC {\"u}st \textit  {V2A3_regression_airfoilnoise.py} um eine \textit  {KNN-Regression} }{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3} Vergleich beider Modelle }{6}{subsection.3.3}\protected@file@percent }
